orario:

      |        L        |        M        |        W        |        J        |        V        |
-------------------------------------------------------------------------------------------------
08:30 |                 |                 |                 |                 |                 |
10:00 |                 | IIC2233-1 (CAT) |                 | IIC2233-1 (CAT) |                 |
11:30 |                 |                 |                 |                 |                 |
13:00 |                                         ALMUERZO                                        |
14:00 |                 |                 |                 |                 |                 |
15:30 |                 |                 |                 |                 |                 |
17:00 | IIC2233-1 (AYD) |                 |                 |                 |                 |
18:30 |                 |                 |                 |                 |                 |
20:00 |                 |                 |                 |                 |                 |